<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>test</title>
<style type="text/css">
.button{ cursor: pointer; text-decoration: none; padding: 10px; color: #fff; border-radius: 10px; position: absolute; top: 50px; left: 100px; background: linear-gradient(#93c, #50c); border:1px solid purple; }
.button:after{ content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; border-radius: 10px; opacity: 0; border:1px solid purple; }
.button:hover{ background: linear-gradient(#b5e, #93c); }
@-webkit-keyframes boom {
0% {opacity: 0 }
5% {opacity: 1 }
100% {-webkit-transform: scale(1.3); transform: scale(1.3); opacity: 0 } 
}
@keyframes boom {
0% {opacity: 0 }
5% {opacity: 1 }
100% {transform: scale(1.3); transform: scale(1.3); opacity: 0 }
}
.button:hover:after { -webkit-animation: boom 0.5s ease; animation: boom 0.5s ease; }

.button1{ cursor: pointer; text-decoration: none; padding: 0px; color: #fff; width:100px; height: 100px; border-radius: 50%; position: absolute; top: 50px; left: 300px; background: linear-gradient(#93c, #50c); border:1px solid purple; }
.button1:after{ content: ""; position: absolute; top: 0; left: 0; width: 100px; height: 100px; border-radius: 50%; opacity: 0; border:1px solid purple; }
.button1:hover{ background: linear-gradient(#b5e, #93c); }
@-webkit-keyframes boom {
0% {opacity: 0 }
5% {opacity: 1 }
100% {-webkit-transform: scale(1.3); transform: scale(1.3); opacity: 0 } 
}
@keyframes boom {
0% {opacity: 0 }
5% {opacity: 1 }
100% {transform: scale(1.3); transform: scale(1.3); opacity: 0 }
}
.button1:hover:after { -webkit-animation: boom 0.5s ease; animation: boom 0.5s ease; }
</style>
</head>
<body>
    <a class="button" href="javascript:void(0);" >Fake Button</a>
    <a class="button1" href="javascript:void(0);" ></a>
</body>
</html>