<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head');
echo <<<EOT
-->
<script type="text/javascript">
function pass2null(pass2){
			$('#pass2').text('{$lang_memberjstxt1}');
			$('#pass2').show();		
}
function pass1null(pass1){
			$('#pass1').text('{$lang_memberjstxt2}');
			$('#pass1').show();
}
function passnot(pass2){
			$('#pass2').text('{$lang_memberjstxt3}');
			$('#pass2').show();
			$("input[type='submit']").attr('disabled',true);
}
$(document).ready(function(){
    var pass1 = $("input[name='pass1']");
    var pass2 = $("input[name='pass2']");
	var submit= $("input[type='submit']")
	pass1.focusout(function(){
		if($(this).val()=='')pass1null($(this));
		else 
		if(pass2.val()!='' && pass2.val()!=pass1.val()){
		$('#pass1').hide();
		passnot(pass2);
		}
		else 
		if(pass2.val()==''){
		$('#pass1').hide();
		pass2null(pass2);
		}else{ 
		$('#pass1').hide();
		$("input[type='submit']").attr('disabled',false);
		}
	});
	pass2.focusout(function(){
		if($(this).val()=='')pass2null($(this));
		else 
		if(pass1.val()!='' && pass2.val()!=pass1.val())passnot($(this));
		else 
		if(pass1.val()==''){
		$('#pass2').hide();
		pass1null(pass1);
		}else{ 
		$('#pass2').hide();
		$("input[type='submit']").attr('disabled',false);
		}
	});
	submit.click(function(){
		if(pass1.val()!=''){
			if(pass2.val()==''){
				alert('{$lang_memberjstxt1}');
				pass2.focus();
				return false;
			}
		}
		if(pass2.val()!=''){
			if(pass1.val()==''){
				alert('{$lang_memberjstxt2}');
				pass1.focus();
				return false;
			}
		}
	});	
});
</script>
<title>{$lang_adminpassTitle}</title>
</head>
<body>
<!--
EOT;
$title="{$lang_adminpassTitle}({$admin_listed[admin_id]})";
require_once template('metlangs');
echo <<<EOT
-->
<form method="POST" name="myform" action="save.php?action=editor&id=$id&lang=$lang&anyid=$anyid&edtp=$edtp" target="_self">
		<input name="useid" type="hidden"size="20"  value="$admin_listed[admin_id]">
		<input name="nosql" type="hidden" value="1" />
<div class="v52fmbx_tbmax v52fmbx_tbmaxmt">
<div class="v52fmbx_tbbox">
<div class="v52fmbx">
	<div class="v52fmbx_dlbox">
	<dl>
		<dt>{$lang_adminusername}{$lang_marks}</dt>
		<dd>
			{$admin_listed[admin_id]}
		</dd>
	</dl>
	</div>
<!--
EOT;
if(!$edtp){
echo <<<EOT
-->
	<h3 class="v52fmbx_hr metsliding" sliding="1">{$lang_unitytxt_11}</h3>
	<div class="metsliding_box metsliding_box_1">
		<div class="v52fmbx_dlbox">
		<dl>
			<dt>{$lang_adminpassword}{$lang_marks}</dt>
			<dd>
				<input name="pass1" type="password" class="text" autocomplete="off" /><span id="pass1"></span>
			</dd>
		</dl>
		</div>
		<div class="v52fmbx_dlbox">
		<dl>
			<dt>{$lang_adminpassword1}{$lang_marks}</dt>
			<dd>
				<input name="pass2" type="password" class="text" autocomplete="off" /><span id="pass2"></span>
			</dd>
		</dl
		</div>
	</div>
	<h3 class="v52fmbx_hr metsliding" sliding="2">{$lang_admininfo}</h3>
	<div class="metsliding_box metsliding_box_2">
	<div class="v52fmbx_dlbox">
	<dl>
		<dt>{$lang_adminname}{$lang_marks}</dt>
		<dd>
			<input name="name" type="text" class="text" value="$admin_listed[admin_name]" />
		</dd>
	</dl>
	</div>
	<div class="v52fmbx_dlbox">
	<dl>
		<dt>{$lang_adminSex}{$lang_marks}</dt>
		<dd>
			<label><input name="sex" type="radio" class="radio" value="0" $sexx[0]>{$lang_adminMan}</label>
			<label><input name="sex" type="radio" class="radio" value="1" $sexx[1]>{$lang_adminWoman}</label>
		</dd>
	</dl>
	</div>
	<div class="v52fmbx_dlbox">
	<dl>
		<dt>{$lang_admintel}{$lang_marks}</dt>
		<dd>
			<input name="tel" type="text" class="text" size="20" value="$admin_listed[admin_tel]" />
		</dd>
	</dl>
	</div>
	<div class="v52fmbx_dlbox">
	<dl>
		<dt>{$lang_adminmobile}{$lang_marks}</dt>
		<dd>
			<input name="mobile" type="text" class="text nonull" size="20" value="$admin_listed[admin_mobile]" />
			<span class="tips">{$lang_adminTip1}</span>
		</dd>
	</dl>
	</div>
	<div class="v52fmbx_dlbox">
	<dl>
		<dt>Email{$lang_marks}</dt>
		<dd>
			<input name="email" type="text" class="text nonull" size="20" value="$admin_listed[admin_email]" />
			<span class="tips">{$lang_adminTip1}</span>
		</dd>
	</dl>
	</div>
	<div class="v52fmbx_dlbox">
	<dl>
		<dt>QQ{$lang_marks}</dt>
		<dd>
			<input name="qq" type="text" class="text" size="20" value="$admin_listed[admin_qq]" />
			<span class="tips">{$lang_adminTip1}</span>
		</dd>
	</dl>
	</div>
	<div class="v52fmbx_dlbox">
	<dl>
		<dt>MSN{$lang_marks}</dt>
		<dd>
			<input name="msn" type="text" class="text" value="$admin_listed[admin_msn]" />
		</dd>
	</dl>
	</div>
	<div class="v52fmbx_dlbox">
	<dl>
		<dt>{$lang_adminTaoBao}{$lang_marks}</dt>
		<dd>
			<input name="taobao" type="text" class="text" value="$admin_listed[admin_taobao]" />
		</dd>
	</dl>
	</div>
	<div class="v52fmbx_dlbox v52fmbx_mo">
	<dl>
		<dt>{$lang_adminIntro}{$lang_marks}</dt>
		<dd>
			<textarea name="admin_introduction" class="textarea" cols="60" rows="5" >$admin_listed[admin_introduction]</textarea>
		</dd>
	</dl>
	</div>
	</div>
<!--
EOT;
}else if($edtp==1){
echo <<<EOT
-->
<!--
EOT;
if(count($met_langok)>1){
echo <<<EOT
-->
	<div class="v52fmbx_dlbox">
	<dl>
		<dt>{$lang_adminjurisd}{$lang_marks}</dt>
		<dd>
			<div id="adpoplangok">
<!--
EOT;
if($admin_list[langok]=='metinfo'){
echo <<<EOT
-->
		  <label><input name="langok" type="checkbox" value="metinfo" class="checkbox" {$langok1}>{$lang_admintips1}</label>
<!--
EOT;
}
echo <<<EOT
-->
<!--
EOT;
foreach($met_langoka as $key=>$val){
echo <<<EOT
-->
<label><input name="langok_$val[mark]" type="checkbox" value="$val[mark]" class="checkbox langok_list" {$langok2[$val[mark]]}>{$val[name]}</label>
<!--
EOT;
}
echo <<<EOT
-->
		    <span class="tips">{$lang_admintips2}</span>
		    </div>
		</dd>
	</dl>
	</div>
<!--
EOT;
}
echo <<<EOT
-->
	<div class="v52fmbx_dlbox tradpoplist">
	<dl>
		<dt>{$lang_permission_upgrade}{$lang_marks}</dt>
		<dd>
			<label title="{$lang_update_permissions}"><input name="admin_pop1801" type="checkbox" class="checkbox" value="1801" {$admin_popx[1801]} />{$lang_upfiletips42}</label>
		</dd>
	</dl>
	</div>
	<div class="v52fmbx_dlbox tradpoplist">
	<dl>
		<dt>{$lang_adminPower}{$lang_marks}</dt>
		<dd>
			<label><input name="admin_issue" type="checkbox" class="checkbox" value="yes" {$admin_issue_ok} />{$lang_adminTip2}</label>
		</dd>
	</dl>
	</div>
	<div class="v52fmbx_dlbox tradpoplist">
	<dl>
		<dt>{$lang_adminOperate}{$lang_marks}</dt>
		<dd>
			<div id="adminrate">
				<label><input name="admin_op0" id="admin_op0" type="checkbox" class="checkbox" value="metinfo" {$admin_op_0}>{$lang_adminOperate1}</label>
				<label><input name="admin_op1" type="checkbox" class="checkbox" value="add" {$admin_op_1}>{$lang_adminOperate2}</label>
				<label><input name="admin_op2" type="checkbox" class="checkbox" value="editor" {$admin_op_2}>{$lang_adminOperate3}</label>
				<label><input name="admin_op3" type="checkbox" class="checkbox" value="del" {$admin_op_3}>{$lang_adminOperate4}</label>
			</div>
		</dd>
	</dl>
	</div>
	<div class="v52fmbx_dlbox">
	<dl>
		<dt>{$lang_admintips5}{$lang_marks}</dt>
		<dd>
			<label onclick="controle(1)">
				<input name="admin_group" type="radio" value="1" class="radio" $admin_groupx[1] />{$lang_managertyp4}
			</label>
			<label onclick="controle(2)">
				<input name="admin_group" type="radio" value="2" class="radio" $admin_groupx[2] />{$lang_managertyp3}
			</label>
<!--
EOT;
if($admin_list[admin_group]==10000){
echo <<<EOT
-->
			<label onclick="controle(3)"><input name="admin_group" type="radio" value="3" class="radio" $admin_groupx[3]>{$lang_managertyp2}</label>
<!--
EOT;
}
echo <<<EOT
-->
			<label onclick="controle(0)"><input name="admin_group" type="radio" value="0" class="radio" $admin_groupx[0]>{$lang_managertyp5}</label>
		</dd>
	</dl>
	</div>
	<div class="v52fmbx_dlbox tradpoplist v52fmbx_mo">
	<dl>
		<dt>{$lang_adminColumn}{$lang_marks}</dt>
		<dd>
		  <label><input name="admin_pop" type="checkbox" value="yes" class="checkbox" />{$lang_adminSelectAll}</label>
<!--
EOT;
foreach($metinfocolumn as $key=>$val){
echo <<<EOT
-->
<div class="admin_poplistdiv round">
<h2>{$val[name]}</h2>
<div class="clear"></div>
<!--
EOT;
foreach($sidebarcolumn as $key=>$val2){
if($val2['id'] == 33||$val2['id'] == 68)continue;
if($val2[bigclass]==$val[id] && $val2[field]){
echo <<<EOT
-->
<label><input name="admin_pops{$val2[field]}" type="checkbox" class="checkbox" value="s{$val2[field]}" {$admin_popx[$val2[field]]} />{$$val2[name]}</label>
<!--
EOT;
}}
echo <<<EOT
-->
<!--
EOT;
if($val[id]==2){
foreach($met_langoka as $key=>$val4){
echo <<<EOT
-->
	<div class="adpopcnkdiv round poplang_{$val4[lang]}">
		<h2>{$val4[name]}</h2>
		<div class="clear"></div>
<!--
EOT;
foreach($column_pop[$val4[lang]] as $key=>$val3){
if($val3['module']<=12){
echo <<<EOT
-->
	<label><input name="admin_popc{$val3[id]}" type="checkbox" class="checkbox" value="c{$val3[id]}" {$admin_popx[$val3[id]]} />{$val3[name]}</label>
<!--
EOT;
}}
echo <<<EOT
-->
	</div>
<!--
EOT;
}}
if($val[id]==4){
echo <<<EOT
-->
<div class="adpopcnkdiv round">
<div class="clear"></div>
<!--
EOT;
foreach($ad_navlist3[44] as $key=>$val5){
echo <<<EOT
-->
	<label><input name="admin_pops{$val5[field]}" type="checkbox" class="checkbox" value="s{$val5[field]}" {$admin_popx[$val5[field]]} />{$val5[name]}</label>
<!--
EOT;
}
/*
foreach($app as $key=>$val5){
//if($val5[no]==10||$val5[no]==9)continue;
	$query="select * from $met_admin_column where url like '%app/$val5[file]/%'";
	$app_sys=$db->get_one($query);
	if(!$app_sys){
echo <<<EOT
-->
	<label><input name="admin_popa{$val5[no]}" type="checkbox" class="checkbox" value="a{$val5[no]}" {$admin_popx[$val5[no]]} />{$val5[name]}</label>
<!--
EOT;
	}
}
*/
//接口函数
$query="select * from $met_applist order by id DESC";
$applist = $db->get_all($query);
foreach($applist as $key=>$val6){
$val6[appname] = get_word($val6[appname]);
echo <<<EOT
-->
	<label><input name="admin_popa{$val6[no]}" type="checkbox" class="checkbox" value="a{$val6[no]}" {$admin_popx[$val6[no]]} />{$val6[appname]}</label>
<!--
EOT;
}
//结束
echo <<<EOT
-->
	</div>
<!--
EOT;
}
echo <<<EOT
-->
<!--
EOT;
if($val[id]==2){
echo <<<EOT
-->
<label title="{$lang_admintips3}"><input name="admin_pop9999" type="checkbox" class="checkbox" value="9999" {$admin_popx[9999]} />{$lang_admintips4}</label>
<!--
EOT;
}
echo <<<EOT
-->
</div>
<!--
EOT;
}
echo <<<EOT
-->
		</dd>
	</dl>
	</div>
<!--
EOT;
}else if($edtp==2){

echo <<<EOT
-->
	<h3 class="v52fmbx_hr metsliding" sliding="2">{$lang_unitytxt_68}</h3>
	<div class="v52fmbx_dlbox">
	<dl>
		<dt>{$lang_unitytxt_67}{$lang_marks}</dt>
		<dd>
			<label><input name="change_admin_id" type="text" class="text nonull" value="" /></label>
		</dd>
	</dl>
	</div>
	<div class="v52fmbx_dlbox">
	<dl>
		<dt>初始密码</dt>
		<dd>
			<label><input name="admin_password" type="text" class="text nonull" value="" /><span style="padding-left:10px;color:orange">温馨提示：不知道初始密码可通过修改密码获取。</span></label>
		</dd>

	</dl>
	</div>
	<div>
<a href='../admin/editor.php?lang=$lang&id=$id&anyid=$anyid' style="margin-left:15px;display:block">修改密码</a>
</div>		
<!--
EOT;
}
echo <<<EOT
-->
	<div class="v52fmbx_submit">
		<input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')" />
	</div>
</div>
</div>
</div>
        </form>
<div class="footer">$foot</div>
<script type="text/javascript">
var apop_type='$admin_listed[admin_type]';
</script>
<script type="text/javascript" src="{$img_url}/js/admin_fuc.js"></script>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->