<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css" media="screen">
    *{ margin:0; padding:0; }
    body { width:100%; zoom: 1; overflow: hidden; }
    .wrap { width:1920px; margin-left: -298px; }
    .jt-top { width: 100%; height: 514px; margin: 0 auto; position: relative; background: url(./IMG_daoxiangtu/bj.gif) no-repeat; overflow: hidden; }
  p.jt-t1 { background: url(./IMG_daoxiangtu/p1.png) no-repeat; position: absolute; width: 990px; height: 514px; left: 50%; margin-left: -495px; top: 0; -webkit-animation: bg1 3s ease 0s forwards; animation: bg1 3s ease 0s forwards; }
  p.jt-t2 { width: 960px; height: 514px; position: absolute; left: 50%; top: 0px; overflow: hidden; background: url(./IMG_daoxiangtu/p2.png); -webkit-animation: bg2 1s ease 0s forwards; animation: bg2 1s ease 0s forwards; }
  p.jt-t3 { width: 960px; height: 514px; position: absolute; left: 50%; margin-left: -960px; top: 0px; overflow: hidden; background: url(./IMG_daoxiangtu/p3.png); -webkit-animation: bg3 1s ease 0s forwards; animation: bg3 1s ease 0s forwards; }
  p.jt-t4 { width: 1920px; height: 514px; position: absolute; left: 50%; margin-left: -960px; top: 0px; overflow: hidden; background: url(./IMG_daoxiangtu/p4.png); -webkit-animation: bg4 1s; animation: bg4 1s; }
  @-webkit-keyframes bg1 {
    0% {top:100px; opacity:0;}
    100% {}
  }
  @-webkit-keyframes bg2 {
    0% {top:512px; opacity:0;margin-left:-600px;}
    100% {}
  }
  @-webkit-keyframes bg3 {
    0% {top:512px; opacity:0;margin-left:-360px;}
    100% {}
  }
  @-webkit-keyframes bg4 {
    0% {top:-500px;}
    100% {top:500px;}
  }
  </style>
</head>
<body>
<div class="wrap">
  <div class="jt-top">
     <p class="jt-t1" style="left: 958.2px;"> </p>
     <p class="jt-t2" style="left: 957.3px;"> </p>
     <p class="jt-t3" style="left: 957.3px;"> </p>
     <p class="jt-t4" style="left: 958.2px;"> </p>
  </div>
</div>
<script src="jquery-2.1.1.min.js"></script>
<script>
(function(){
  var p1=$('div.jt-top .jt-t1');
  var p2=$('div.jt-top .jt-t2');
  var p3=$('div.jt-top .jt-t3');
  var p4=$('div.jt-top .jt-t4');
  var scX1 = parseInt(p1.css('left')||0);
  var scX2 = parseInt(p2.css('left')||0);
  var scX3 = parseInt(p3.css('left')||0);
  var scX4 = parseInt(p4.css('left')||0);
  $('.wrap').mousemove(function(e){
    var myMouseX = e.pageX-$(window).width()/2;
    p1.css('left',(scX1+myMouseX*0.02));
    p2.css('left',(scX2+myMouseX*0.03));
    p3.css('left',(scX3+myMouseX*0.03));
    p4.css('left',(scX4+myMouseX*0.02));
  });
 })();
</script>
</body>
</html>


